{
    "private": true,
    "name": "notes",
    "description": "Brutalist note taking",
    "devDependencies": {
        "laravel-mix": "^5.0.4",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "scripts": {
        "build": "node_modules/.bin/webpack --config=node_modules/laravel-mix/setup/webpack.config.js"
    }
}
